# DB
PGHOST=localhost
PGPORT=5432
PGDATABASE=fitwhere
PGUSER=fitwhere
PGPASSWORD=fitwhere

# Storage
STORAGE_BACKEND=local         # 나중에 s3 로 바꾸면 자동 전환
S3_BUCKET=fitwhere-facilities-prod
S3_REGION=ap-northeast-2
S3_PREFIX_RAW=raw/
S3_PREFIX_PROCESSED=processed/

# Local staging
LOCAL_STAGE_ROOT=./stage_uploads

# Tables(선택)
TBL_STAGE_FILE=fitwhere_db.stage_file
TBL_STAGE_RAW=fitwhere_db.stage_sfms_facility_raw
TBL_ORG=fitwhere_db.org
TBL_FACILITY=fitwhere_db.sfms_facility
TBL_FACILITY_ORG=fitwhere_db.facility_org

# ETL
BATCH_SIZE=1000
LOG_LEVEL=INFO
DRY_RUN=false
